# webproje01

./: LICENSE  README.md  webproje1.sln
webproje1/: ApplicationDbContext.dgml  Program.cs  appsettings.json  webproje1.csproj
webproje1/Controllers/: AccountController.cs  BaharatController.cs  CalisanController.cs  EkmekController.cs  FeedbackController.cs  HomeController.cs  RecelController.cs  YagController.cs  YelekController.cs
webproje1/Migrations/: 20231206232333_webproje01.Designer.cs  20231206232333_webproje01.cs  20231207112046_Guncelleme01.Designer.cs  20231207112046_Guncelleme01.cs  20231207211251_IdentityTables.Designer.cs  20231207211251_IdentityTables.cs  20231207234721_CreateAdminRole.Designer.cs  20231207234721_CreateAdminRole.cs  20231214232210_adminrole01.Designer.cs  20231214232210_adminrole01.cs  20231215202625_feedback01.Designer.cs  20231215202625_feedback01.cs  20231216135622_calisan02.Designer.cs  20231216135622_calisan02.cs  20231224223609_guncelleme03.Designer.cs  20231224223609_guncelleme03.cs  20231224224424_guncelleme04.Designer.cs  20231224224424_guncelleme04.cs  ApplicationDbContextModelSnapshot.cs
webproje1/Models/: ApplicationDbContext.cs  Baharat.cs  Calisan.cs  Ekmek.cs  ErrorViewModel.cs  Feedback.cs  LoginViewModel.cs  Recel.cs  RegisterViewModel.cs  Yag.cs  Yelek.cs
webproje1/Properties/: launchSettings.json  serviceDependencies.local.json
webproje1/Views/: _ViewImports.cshtml
webproje1/Views/Account/: Login.cshtml  Register.cshtml
webproje1/Views/Baharat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+30 files in other folders)
